# ToolBarView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herve/toolbarview/adapter/: HeadFootBaseAdapter.java  PreViewItemAdapter.java
app/src/main/java/com/example/herve/toolbarview/bean/: MaterialItemBean.java
app/src/main/java/com/example/herve/toolbarview/common/: AppConstant.java
app/src/main/java/com/example/herve/toolbarview/listener/: ItemChangeListener.java
app/src/main/java/com/example/herve/toolbarview/ui/: EmptyActivity.java  MainActivity.java
app/src/main/java/com/example/herve/toolbarview/utils/: DensityUtil.java  TimeUtils.java
app/src/main/java/com/example/herve/toolbarview/view/: MaterialItemView.java  PreViewBar.java
app/src/main/java/com/example/herve/toolbarview/view/ijkplayer/services/: MediaPlayerService.java
app/src/main/java/com/example/herve/toolbarview/view/previewbar/: MaterialItemView.java  PreViewBar.java  PreViewBarMediaControl.java
app/src/main/res/color/: item_material_bg.xml
app/src/main/res/drawable/: item_material_selector.xml  mediacontroller_full.xml  scrubber_control_selector_holo.xml  scrubber_progress_horizontal_holo_dark.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  bar_preview.xml  fullscreen_videoview_layout.xml  ijk_media_control.xml  item_material_layout.xml  item_preview.xml  transparent_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+14 files in other folders)
