<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.example.herve.toolbarview.ui.MainActivity">

    <RelativeLayout
        android:id="@+id/video_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.example.herve.toolbarview.view.ijkplayer.widget.media.IjkVideoView
            android:id="@+id/ijk_video"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true">

            <TableLayout
                android:id="@+id/hud_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@color/ijk_transparent_dark"
                android:padding="8dp"
                android:visibility="gone"/>
        </com.example.herve.toolbarview.view.ijkplayer.widget.media.IjkVideoView>
    </RelativeLayout>


    <com.example.herve.toolbarview.view.previewbar.PreViewBar
        android:id="@+id/preview_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_root"
        android:layout_marginTop="6dp"
        app:item_normal_color="@color/black_alpha"
        app:item_select_color="@color/yellow_alpha">
    </com.example.herve.toolbarview.view.previewbar.PreViewBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preview_bar"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_video"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="播放"/>

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="移除"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="添加"/>

        <Button
            android:id="@+id/btn_play"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="自动平移"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="关闭"/>
</RelativeLayout>
