<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.herve.toolbarview.ui.MainActivity">

    <com.example.herve.toolbarview.view.PreViewBar
        android:id="@+id/preview_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.example.herve.toolbarview.view.PreViewBar>


    <Button
        android:id="@+id/btn_play"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_next"
        android:layout_centerHorizontal="true"
        android:text="start"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="goNext"/>
</RelativeLayout>
